<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1e1e1e;
        }
        .loader{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100px;
            height: 20px;
        }
        .loader div{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
            animation: bounce 1.2s infinite ease-in-out;
        }
        .loader div:nth-child(1){
            animation-delay: -0.3s;
        }
        .loader div:nth-child(2){
            animation-delay: -0.15s;
        }
        @keyframes bounce{
            0%, 100%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-30px);
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>